# DocuMakerPOC

./: .gitignore  DocuMakerPOC.sln  README.md
DocuMakerPOC/: Dockerfile  DocuMakerPOC.csproj  Program.cs  appsettings.json
DocuMakerPOC/Controllers/: VideoController.cs
DocuMakerPOC/DTOs/: GenerateDocsDTO.cs
DocuMakerPOC/Prompts/: GenerateDocsFromVideoPrompts.cs
DocuMakerPOC/Properties/: launchSettings.json
DocuMakerPOC/Services/SemanticKernel/: DocSkill.cs
DocuMakerPOC/Services/SemanticKernel/Skills/DocumentationSkill/TranscriptionToDocumentation/: config.json  skprompt.txt
DocuMakerPOC/Services/SemanticKernel/Skills/DocumentationSkill/TranscriptionToTableOfContents/: config.json  skprompt.txt
DocuMakerPOC/TransactionScripts/: GenerateC4Script.cs  GenerateDocsFromVideoScript.cs
