<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.0-preview.6.23329.11" />
        <PackageReference Include="Microsoft.SemanticKernel" Version="0.18.230725.3-preview" />
        <PackageReference Include="NAudio" Version="2.1.0" />
        <PackageReference Include="StackExchange.Redis" Version="2.6.122" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="xFFmpeg.NET" Version="7.1.3" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Services\SemanticKernel\Skills\CalendarSkill\AssistantShowCalendarEvents\config.json" />
      <_ContentIncludedByDefault Remove="Services\SemanticKernel\Skills\ChildrensBookSkill\BookIdeas\config.json" />
      <_ContentIncludedByDefault Remove="Services\SemanticKernel\Skills\ChildrensBookSkill\CreateBook\config.json" />
      <_ContentIncludedByDefault Remove="Services\SemanticKernel\Skills\CodingSkill\CodePython\config.json" />
      <_ContentIncludedByDefault Remove="Services\SemanticKernel\Skills\CodingSkill\Code\config.json" />
      <_ContentIncludedByDefault Remove="Services\SemanticKernel\Skills\CodingSkill\CommandLinePython\config.json" />
      <_ContentIncludedByDefault Remove="Services\SemanticKernel\Skills\CodingSkill\DOSScript\config.json" />
      <_ContentIncludedByDefault Remove="Services\SemanticKernel\Skills\CodingSkill\EmailSearch\config.json" />
      <_ContentIncludedByDefault Remove="Services\SemanticKernel\Skills\CodingSkill\Entity\config.json" />
      <_ContentIncludedByDefault Remove="Services\SemanticKernel\Skills\IntentDetectionSkill\AssistantIntent\config.json" />
      <_ContentIncludedByDefault Remove="Services\SemanticKernel\Skills\QASkill\AssistantResults\config.json" />
      <_ContentIncludedByDefault Remove="Services\SemanticKernel\Skills\QASkill\ContextQuery\config.json" />
      <_ContentIncludedByDefault Remove="Services\SemanticKernel\Skills\QASkill\Form\config.json" />
      <_ContentIncludedByDefault Remove="Services\SemanticKernel\Skills\QASkill\GitHubMemoryQuery\config.json" />
      <_ContentIncludedByDefault Remove="Services\SemanticKernel\Skills\QASkill\QNA\config.json" />
      <_ContentIncludedByDefault Remove="Services\SemanticKernel\Skills\QASkill\Question\config.json" />
    </ItemGroup>

</Project>
